OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-5684a04a436844049aa80cad9459e856"
